<!-- boxing-exercises.page.html -->
<div class="exercise-list-container">
  <table class="exercise-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Duration</th>
        <th>Intensity</th>
        <th>Type</th>
        <th>Equipment</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let exercise of boxingExercises" (click)="selectExercise(exercise)" [class.selected]="exercise.selected">
        <td>{{ exercise.title }}</td>
        <td>{{ exercise.description }}</td>
        <td>{{ exercise.duration }}</td>
        <td>{{ exercise.intensity }}</td>
        <td>{{ exercise.type }}</td>
        <td>{{ exercise.equipment.join(', ') }}</td>
      </tr>
    </tbody>
  </table>
</div>



<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom" class="tab-bar">
      <ion-tab-button [routerLink]="['/home']" class="tab-button">
        <ion-icon name="home-outline" class="tab-icon"></ion-icon>
        Home
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/exercises']" class="tab-button">
        <ion-icon name="barbell-outline" class="tab-icon"></ion-icon>
        Exercises
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/mealPlanner']" class="tab-button">
        <ion-icon name="book-outline" class="tab-icon"></ion-icon>
        Meal Plans
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/challenges']" class="tab-button">
        <ion-icon name="trophy-outline" class="tab-icon"></ion-icon>
        Challenges
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/profile']" class="tab-button">
        <ion-icon name="person-outline" class="tab-icon"></ion-icon>
        Profile
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
  </ion-content>
