.macro-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    ion-item {
      margin-bottom: 15px;
      width: 100%;
      max-width: 400px;
    }
  
    .result {
      margin-top: 20px;
      padding: 10px;
      border-radius: 8px;
      background-color: #f0f0f0;
      h2, p {
        text-align: center;
        color: #333;
      }
    }
  }
   /* Style for Tab Bar */
   .tab-bar {
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  /* Style for Tab Buttons */
  .tab-button {
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Style for Tab Icons */
  .tab-icon {
    font-size: 24px;
  }