<!-- saved-exercise-list.page.html -->
<ion-header>
  <ion-toolbar>
    <ion-title>Saved Exercises</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let exercise of savedExercises">
      <!-- Adjust the property to exerciseName -->
      <ion-label>{{ exercise.exerciseName }}</ion-label>
      <!-- Display other properties as needed -->
      <ion-label>Volume: {{ exercise.volume }}</ion-label>
      <ion-label>Sets: {{ exercise.sets }}</ion-label>
      <ion-label>Reps: {{ exercise.reps }}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>

<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom" class="tab-bar">
      <ion-tab-button [routerLink]="['/home']" class="tab-button">
        <ion-icon name="home-outline" class="tab-icon"></ion-icon>
        Home
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/exercises']" class="tab-button">
        <ion-icon name="barbell-outline" class="tab-icon"></ion-icon>
        Exercises
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/mealPlanner']" class="tab-button">
        <ion-icon name="book-outline" class="tab-icon"></ion-icon>
        Meal Plans
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/challenges']" class="tab-button">
        <ion-icon name="trophy-outline" class="tab-icon"></ion-icon>
        Challenges
      </ion-tab-button>
      <ion-tab-button [routerLink]="['/profile']" class="tab-button">
        <ion-icon name="person-outline" class="tab-icon"></ion-icon>
        Profile
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
  </ion-content>