/* Style for Header Title */
.header-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Style for Logout Button */
  .logout-button {
    font-weight: bold;
  }
  
  /* Style for Profile Buttons */
  .profile-button {
    margin: 16px;
    display: block;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
  }
  
  /* Style for Page Content */
  .page-content {
    padding: 16px;
  }
  
  /* Style for Tab Bar */
  .tab-bar {
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  /* Style for Tab Buttons */
  .tab-button {
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Style for Tab Icons */
  .tab-icon {
    font-size: 24px;
  }
  .profile-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .profile-name {
    font-size: 20px;
    margin-top: 10px;
  }
  