.date-time {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}


  /* Style for Page Content */
  .page-content {
    padding: 16px;
  }
  
  /* Style for Tab Bar */
  .tab-bar {
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  /* Style for Tab Buttons */
  .tab-button {
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Style for Tab Icons */
  .tab-icon {
    font-size: 24px;
  }
  .profile-container {
    text-align: center;
    margin-top: 20px;
  }
  